<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        .remark-slide-container h1 {
            font-size: 2em;
        }

        .remark-slide-container h2 {
            font-size: 1.2em;
        }

        .remark-slide-container h3 {
            font-size: 1em;
            font-weight: bold;
        }

        .remark-slide-container img {
            max-width: 100%;
            /* max-height: 100%; */
        }

        .remark-slide-container li {
            margin-bottom: 0.5em;
        }

        /* blockquote::before {
            content: open-quote;
            margin-right: 5px;
            font-size: 1.2em;
        } */

        blockquote {
            border-left: 0.3em solid #ccc;
            padding: 0 15px;
            font-style: italic;
            color: #aaa;
            quotes: "\201C" "\201D" "\2018" "\2019";
        }

        /* blockquote::after {
            content: close-quote;
            margin-left: 5px;
            font-size: 1.2em;
        } */
    </style>
</head>

<body>
    <textarea id="source"></textarea>
    <script src="./remark-latest.min.js">
    </script>
    <script type="module">
        var slideshow = remark.create({ sourceUrl: './slide.md' })
    </script>
</body>

</html>